# flink-fko-stop-resume-poc

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/base/: namespace.yaml  pv-checkpoints.yaml  pv-savepoints.yaml  pvc-checkpoints.yaml  pvc-savepoints.yaml  serviceaccount.yaml
k8s/deployments/: drain-test-no-drain.yaml  drain-test-with-drain.yaml  kafka-stateless.yaml  stateful-laststate.yaml  stateful-savepoint.yaml  stateful-stateless-mode.yaml  stateless.yaml
k8s/test/: pvc-test.yaml  stateful-test-pvc.yaml  stateless-test.yaml
scripts/: deploy.sh  install-operator.sh  observe.sh  setup-cluster.sh  stop-resume.sh  teardown-cluster.sh
src/main/java/com/example/flink/: StatefulJob.java  StatelessJob.java  WindowedDrainTestJob.java
src/main/java/com/example/flink/utils/: MessageGenerator.java  StateValidator.java
tests/: cli.py  conftest.py  pytest.ini  requirements.txt
tests/framework/: flink_deployment.py  kafka_client.py  kubernetes_client.py  log_parser.py  validators.py
tests/scenarios/: test_draining.py  test_kafka_stateful.py  test_stateful_savepoint.py  test_stateless.py  test_upgrade_modes_matrix.py
